services:
  - type: web
    name: excel-mock-interview
    env: docker
    plan: free
    repo: https://github.com/monomoy-ok/Excel-Mock_interview
    branch: main
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: MODEL_NAME
        sync: false
      - key: INTERVIEW_QUESTIONS_COUNT
        sync: false
